![imagen](./img/ejercicios.png)

# INFORMACIÓN DEL PROYECTO

### TÍTULO

### El coste de no invertir, ¿Por qué los europeos pierden poder adquisitivo?

### TEMA

En este analisis me gustaria investigar como afecta la falta de inversion al poder adquisitivo en general, comparando la evolucion de distintos activos financieros, ya sean acciones, indices, bonos o metales, con al ahorro tradicional en el cual se suelen usar cuentas bancarias

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Deberás tener más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

## Principal Hipotesis
 No invertir ha supuesto una pérdida de poder adquisitivo frente a la inflacion

### Hipotesis Secundarias
1. Mantener el dinero en depósitos bancarios ha resultado en una pérdida de poder adquisitivo debido a la inflación
2. Los ETFs han ofrecido un balance rentabilidad-riesgo superior al de los bonos y metales preciosos.
3. El S&P 500 ha sido uno de los activos más rentables y consistentes a largo plazo, con una volatilidad moderada gracias a su diversificación
4. El oro y la plata han funcionado como activos refugio durante periodos de incertidumbre, pero con rentabilidad moderada
5. Los bonos del Tesoro a 10 años han ofrecido rentabilidades inferiores a la inflación en muchos periodos

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [8]:
import pandas as pd

In [25]:

fuente_1 = "https://www.kaggle.com/datasets/joseserrat/cpi-consumer-price-index-1913-jan-2021-jun"

fuente_2 = "https://www.kaggle.com/datasets/kornilovag94/etfs-bonds-market-dataset"

fuente_3 = "https://www.kaggle.com/datasets/paikim/sp500-stock-price-by-ticker-06-08-202410years"

fuente_4 = "https://www.kaggle.com/datasets/lsind18/daily-london-metal-fix-prices"

fuente_5 = "https://www.kaggle.com/datasets/manish4348/us10-year-bond-yield-1962-2023"

In [43]:
df_1 = pd.read_csv("Bases de datos EDA\CPI_database.csv", sep = ",")
df_1.head()

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\paumo\AppData\Local\Temp\ipykernel_17268\4093215259.py:1: SyntaxWarning: invalid escape sequence '\C'
  df_1 = pd.read_csv("Bases de datos EDA\CPI_database.csv", sep = ",")

   Unnamed: 0  Value
0  1913-01-01    9.8
1  1913-02-01    9.8
2  1913-03-01    9.8
3  1913-04-01    9.8
4  1913-05-01    9.7

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [44]:
df_2 = pd.read_csv("Bases de datos EDA\ETFs_(bonds)_Market_Dataset.csv", sep = ";")
df_2.head()

<>:1: SyntaxWarning: invalid escape sequence '\E'
<>:1: SyntaxWarning: invalid escape sequence '\E'
C:\Users\paumo\AppData\Local\Temp\ipykernel_17268\4194871483.py:1: SyntaxWarning: invalid escape sequence '\E'
  df_2 = pd.read_csv("Bases de datos EDA\ETFs_(bonds)_Market_Dataset.csv", sep = ";")

,Date,PX_LAST,PX_OPEN,PX_LOW,PX_HIGH,PX_VOLUME,AVERAGE_BID_ASK_SPREAD_%,VOLUME_TOTAL_PUT,VOLUME_TOTAL_CALL,PUT_CALL_OPEN_INTEREST_TOTAL,OPEN_INT_TOTAL_CALL,SHORT_INT,SHORT_INT_RATIO
0,01.01.2008,"101,35","101,37","101,35","101,4",1600,NaN,NaN,NaN,NaN,NaN,17677,NaN
1,02.01.2008,"101,49","101,15","101,15","101,53",7600,NaN,NaN,NaN,NaN,NaN,17677,NaN
2,03.01.2008,"101,67","101,77","101,67","101,77",2300,NaN,NaN,NaN,NaN,NaN,17677,NaN
3,04.01.2008,"101,72","101,74","101,6588","101,74",1800,NaN,NaN,NaN,NaN,NaN,17677,NaN
4,07.01.2008,"101,95","101,86","101,69","101,95",11000,NaN,NaN,NaN,NaN,NaN,17677,NaN

In [45]:
df_3 = pd.read_csv("Bases de datos EDA\Metales_preciados_1990-2024.csv", sep = ",")
df_3 .head()

<>:1: SyntaxWarning: invalid escape sequence '\M'
<>:1: SyntaxWarning: invalid escape sequence '\M'
C:\Users\paumo\AppData\Local\Temp\ipykernel_17268\2060694946.py:1: SyntaxWarning: invalid escape sequence '\M'
  df_3 = pd.read_csv("Bases de datos EDA\Metales_preciados_1990-2024.csv", sep = ",")

,Date,Gold AM Fix,Gold PM Fix,Silver Fix,Platinum AM Fix,Platinum PM Fix,Palladium AM Fix,Palladium PM Fix
0,2024-09-09,2496.65,2499.7,28.13,937.0,944.0,925.0,943.0
1,2024-09-06,2517.70,2506.15,28.84,931.0,934.0,943.0,955.0
2,2024-09-05,2516.85,2509.55,28.72,927.0,929.0,948.0,945.0
3,2024-09-04,2474.45,2487.95,28.08,903.0,910.0,935.0,938.0
4,2024-09-03,2503.25,2479.8,28.32,923.0,912.0,972.0,956.0

In [47]:
df_4 = pd.read_csv("Bases de datos EDA\SP500_Stock_Price_by_Ticker_06.08.2024(10years).csv", sep = ",")
df_4.head()

<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:1: SyntaxWarning: invalid escape sequence '\S'
C:\Users\paumo\AppData\Local\Temp\ipykernel_17268\2435942385.py:1: SyntaxWarning: invalid escape sequence '\S'
  df_4 = pd.read_csv("Bases de datos EDA\SP500_Stock_Price_by_Ticker_06.08.2024(10years).csv", sep = ",")

,Date,MDLZ,CI,ANET,KLAC,PANW,PLD,ADP,MMC,ADI,...,MAS,NDSN,ENPH,WBA,BBY,GEN,DGX,MAA,ZBRA,PKG
0,2024-06-07,67.809998,338.100006,296.790008,768.969971,301.899994,110.199997,252.320007,209.990005,234.770004,...,66.029999,226.149994,122.750000,15.840000,87.919998,24.719999,142.339996,136.660004,300.829987,183.580002
1,2024-06-06,68.190002,337.910004,296.570007,779.260010,295.929993,110.010002,247.970001,208.259995,237.410004,...,67.120003,226.509995,132.300003,15.860000,88.160004,25.440001,142.639999,137.089996,307.489990,183.089996
2,2024-06-05,67.980003,334.179993,297.559998,784.969971,295.410004,108.739998,245.779999,208.130005,235.679993,...,67.760002,228.440002,133.240005,15.940000,88.940002,25.459999,142.690002,136.750000,307.500000,182.720001
3,2024-06-04,68.089996,337.059998,293.179993,750.559998,290.089996,108.769997,245.669998,208.490005,230.630005,...,67.239998,228.050003,129.770004,16.110001,87.849998,24.820000,141.570007,136.470001,302.769989,182.029999
4,2024-06-03,67.349998,340.089996,296.390015,754.150024,294.480011,107.400002,244.020004,206.509995,231.290008,...,68.699997,229.380005,127.550003,15.920000,86.940002,24.809999,141.110001,133.699997,307.630005,182.869995

In [48]:
df_5 = pd.read_csv("Bases de datos EDA\US10year_bondyield_1962-2023.csv",  sep = ",")
df_5.head()

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 18-19: truncated \UXXXXXXXX escape (4103590204.py, line 1)